{
  "name": "talenth-github-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "ncc build index.js -o dist"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "Tigran Terian",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.1",
    "@actions/exec": "^1.0.3",
    "@actions/github": "^2.0.1",
    "@actions/io": "^1.0.2",
    "wait-on": "^3.3.0"
  }
}
